protocols = $protocols sieve

service managesieve-login {
  inet_listener sieve {
    port = 4190
  }

  # Number of connections to handle before starting a new process. Typically
  # the only useful values are 0 (unlimited) or 1. 1 is more secure, but 0
  # is faster. <doc/wiki/LoginProcess.txt>
  service_count = 1

  # Number of processes to always keep waiting for more connections.
  process_min_avail = 0
}

service managesieve {
  # Max. number of ManageSieve processes (connections)
  process_limit = 1024
}

protocol sieve {
  managesieve_max_line_length = 65536

  mail_max_userip_connections = 10
  managesieve_logout_format = bytes=%i/%o
}
